apply plugin: 'com.android.application'

def callingSDKArtifactName = "acscallingsdk-latest"

if (project.hasProperty("callingSDKArtifactName")) {
    callingSDKArtifactName = project.getProperties().get("callingSDKArtifactName")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.contoso.acsquickstart"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst  'META-INF/*'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.azure:azure-communication-common-client:1.0.0-beta.1.dev.20200720.1'
    implementation(name: callingSDKArtifactName, ext: 'aar')
}

allprojects {
    repositories {
        maven {
            url 'https://skype.pkgs.visualstudio.com/_packaging/tps/maven/v1/'
            credentials {
                // So for builds non-orient agents, we'll be passing the credentials as command line arguments
                username property('gradle.wrapperUser')
                password property('gradle.wrapperPassword')
            }
        }
    }
}