# Communication

./: .gitignore  Awesome.md  EULA-STABLE.txt  README.md  Roadmap.md  Sample-index.md  bugs.md  bulk-numbers.md  port-numbers.md  pstn-inbound.md  roadmap.md  scope-validation-announcement.md  shortcode-carrier-surcharge.md  sms-carrier-surcharge.md  special-order-numbers.md
.github/: fabricbot.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  teams-acs-bug-report.md  teams-acs-interoperability-bug-report.md
AzureCommunicationCalling/AzureCommunicationCalling.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
AzureCommunicationCalling/AzureCommunicationCalling.xcodeproj/xcuserdata/augustorighetto.xcuserdatad/xcschemes/: xcschememanagement.plist
Forms/: ACS - Bulk Number Acquisition.docx  ACS - Manual Number Acquisition Form US-UK-CA-DK.docx  ACS - Manual Number Acquisition Form for Ireland.docx  ACS - Manual Number Acquisition Form for Italy.docx  ACS - Manual Number Acquisition Form for Sweden.docx  ACS - Port In Form - Toll Free.docx  ACS-Manual-Number-Acquisition-Form-US-UK-CA-DK.docx  ACS-Manual-Number-Acquisition-Form-for-Australia.docx  ACS-Manual-Number-Acquisition-Form-for-Austria.docx  ACS-Manual-Number-Acquisition-Form-for-Belgium.docx  ACS-Manual-Number-Acquisition-Form-for-France.docx  ACS-Manual-Number-Acquisition-Form-for-Germany.docx  ACS-Manual-Number-Acquisition-Form-for-Ireland.docx  ACS-Manual-Number-Acquisition-Form-for-Italy.docx  ACS-Manual-Number-Acquisition-Form-for-Japan.docx  ACS-Manual-Number-Acquisition-Form-for-Luxembourg.docx  ACS-Manual-Number-Acquisition-Form-for-Netherlands.docx  ACS-Manual-Number-Acquisition-Form-for-Norway.docx  ACS-Manual-Number-Acquisition-Form-for-Portugal.docx  ACS-Manual-Number-Acquisition-Form-for-Slovakia.docx  ACS-Manual-Number-Acquisition-Form-for-Spain.docx  ACS-Manual-Number-Acquisition-Form-for-Sweden.docx  ACS-Manual-Number-Acquisition-Form-for-Switzerland.docx  ACS-Manual-Number-Acquisition-Form-for-TF-InboundOnly.docx  ACS-Port-In-Form-Geographic-and-Toll-Free-(Canada).docx  ACS-Port-In-Form-Geographic-and-Toll-Free-(United-States-and-Puerto-Rico).docx  Bulk File Template.xlsx  Bulk-File-Template.xlsx  Bulk-File.xlsx  Bulk_File.xlsx  Bulk_File_Template.xlsx  LOA-AU-TF-EN.docx  README  README.md
License and Miscellaneous/: EULA-BETA.txt
Telephony Pricing and Forms/: ACS - Port In Form - Geographic.docx  special-order-numbers.md
includes/: attention.md
pricing/: communication-services-pstn-rates.csv
releasenotes/: 2020-December-16.md  2020-December-17.md  2020-November-10.md  2020-November-18.md  2020-October-06.md  2020-September-22.md  2021-08-09.md  2021-08-23.md  2021-09-06.md  2021-09-20.md  2021-10-04.md  2021-10-18.md  2021-11-1.md  2021-11-15.md  2021-11-29.md  2021-12-11.md  2021-12-14.md  2021-April-18.md  2021-Feb-12.md  2021-February-1.md  2021-February-17.md  2021-February-18.md  2021-February-19.md  2021-February-3.md  2021-January-26.md  2021-July-12.md  2021-July-18.md  2021-July-26.md  2021-June-14.md  2021-June-28.md  2021-March-1.md  2021-March-12-Android-1.0.0-beta.9.md  2021-March-16-Android-1.0.0-beta.9-release.md  2021-March-19.md  2021-March-24.md  2021-March-29.md  2021-March-30.md  2021-March-8.md  2021-May-16.md  2021-May-2.md  (+45 more)
samples/Add Voice Calling/Android/Java/: README.md  build.gradle
samples/Add Voice Calling/iOS/Swift/: README.md
samples/Add Voice Calling/iOS/Swift/AzureCommunicationCallingSample/: Info.plist
samples/Add Voice Calling/iOS/Swift/AzureCommunicationCallingSample.xcodeproj/: project.pbxproj
samples/Android/Java/: build.gradle
samples/AzureCommunicationCalling/Android/Java/: README.md  settings.gradle
samples/AzureCommunicationCalling/Android/Java/app/: build.gradle
samples/AzureCommunicationCalling/Android/Java/app/src/main/java/com/contoso/acsquickstart/: MainActivity.java
samples/AzureCommunicationCalling/Android/Java/app/src/main/res/layout/: activity_main.xml
samples/AzureCommunicationCalling/iOS/Swift/: README.md
samples/AzureCommunicationCalling/iOS/Swift/AzureCommunicationCalling/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
samples/AzureCommunicationCalling/iOS/Swift/AzureCommunicationCalling.xcodeproj/: project.pbxproj
samples/C#/: ReadMe.md  nuget.config
samples/C#/SendSMS/: Program.cs  SendSMS.csproj
samples/Group Calling Hero Sample/Web/Calling/: Calling.csproj  README.md  Startup.cs  appsettings.json
samples/Group Calling Hero Sample/Web/Chat/: Program.cs  README.md
samples/Group Chat Hero Sample/Web/Chat/: .gitignore  Chat.csproj  Program.cs  README.md  Startup.cs  Utils.cs  appsettings.json
samples/Send SMS/: ReadMe.md  Samples.sln
samples/Send SMS/SendSMS/: SendSMS.csproj
samples/Send an SMS Message/C#/: README.md  ReadMe.md
samples/Send an SMS Message/C#/SendSMS/: Program.cs  SendSMS.csproj
samples/Web Calling Sample/: .babelrc  README.md  config.json  package-lock.json  package.json  webpack.config.js
samples/Web Calling Sample/public/: index.html
samples/Web Calling Sample/src/: App.css  App.js
samples/Web Calling Sample/src/MakeCall/: AddParticipantPopover.js  CallCard.js  CallEndReasonCard.js  LocalVideoPreviewCard.js  Login.js  MakeCall.js  Section.js  StreamMedia.js
samples/Web Calling Sample/src/Utils/: Utils.js
samples/js/ACS_Calling_Sample/: .gitignore  EULA.docx  NOTICES.txt  README.md  azure-pipelines.yml
samples/js/ACS_Calling_Sample/ClientApp/: .gitignore  .npmrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
samples/js/ACS_Calling_Sample/Service.NET/: NuGet.config  Program.cs  ServiceSampleDotNet.csproj  SpaStaticFileProvider.cs  SpoolCPaaSSamples.sln  Startup.cs  appsettings.json
samples/js/ACS_Calling_Sample/Service.NET/Controllers/: UserTokenController.cs
samples/js/ACS_Calling_Sample/Service.NET/Properties/: launchSettings.json
samples/js/ACS_Calling_Sample/Service.NET/SpoolServiceClient/: SpoolAuthenticationPolicy.cs  SpoolServiceClient.cs  SpoolServiceClientOptions.cs  SpoolsServiceCredential.cs
(+206 files in other folders)
