// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
def customBuildType = "debug"

if (project.hasProperty("buildType")) {
    customBuildType = project.getProperties().get("buildType")
}
def callingSDKArtifactPath = "../external_libs/$customBuildType/aars"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir{
            dirs callingSDKArtifactPath
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}